<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio1
    </title>
    <!--
   Crea una pagina con tre sezioni:
    Un header (alto 100px) con un colore di sfondo.
    Una sezione di contenuto centrale (alta 300px) con un colore diverso.
    Un footer (alto 50px) con un altro colore di sfondo.
    Ogni sezione deve essere larga quanto la pagina.
    -->
    <style>
        .cc{
            width: 100%;
        }
        header{
            height: 100px;
            background-color: black;
            color: rgb(194, 31, 58);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 50px;
        }
        main{
            height: 300px;
            background-color: rgb(175, 74, 91);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-shadow: 2px 2px 4px pink;
        }
        footer{
            height: 50px;
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
   <header class="cc">
    Fiaba
   </header>
   <main class="cc">
    C'era una volta, <br>tanto tempo fa, <br>in un paese lontano lontano...
   </main>
   <footer class="cc">
    La bella addormentata
   </footer>
</body>
</html>